/************* breadcrumb css start *****************/
.breadcrumb_bg {
	@include background("../img/breadcrumb.png");
}
.breadcrumb {
	position: relative;
	z-index: 1;
	text-align: center;
	padding: 0;
	.breadcrumb_iner {
		height: 500px;
		width: 100%;
		display: table;
		.breadcrumb_iner_item {
			display: table-cell;
			vertical-align: middle;
			h2 {
				color: $white_color;
				font-size: 100px;
				font-weight: 600;
				margin-bottom: 10px;
				text-transform: capitalize;

				@media #{$small_mobile} {
					font-size: 35px;
				}

				@media #{$large_mobile} {
					font-size: 35px;
				}

				@media #{$tab_device} {
					font-size: 40px;
				}

				@media #{$medium_device} {}
			}

			p {
				font-size: 15px;
				color: $white_color;
				text-transform: capitalize;
			}

			span {
				margin: 0px 5px;
				font-size: 12px;
			}

		}
	}
}

.breadcrumb {
	margin-bottom: 0px !important;
}